# NU_MAD_SP2023_Final_Project_4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cs5520finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs5520finalproject/: FragmentAuthentication.java  FragmentCameraController.java  FragmentDisplayImage.java  FragmentEquipPathPage.java  FragmentLogin.java  FragmentPathReviewsPage.java  FragmentProfilePage.java  FragmentQuestHomePage.java  FragmentRankingsPage.java  FragmentRegister.java  FragmentReviewsHomePage.java  FragmentSearchPage.java  FragmentStarredPathsPage.java  FragmentStarredQuestsPage.java  IFragmentToMainActivity.java  MainActivity.java  Path.java  PathReviewsAdapter.java  PathsAdapter.java  Quest.java  QuestAdapter.java  RankingsAdapter.java  RankingsUserCard.java  Review.java  ReviewsAdapter.java  Tags.java  TravelLogAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_camera_controller.xml  fragment_display_image.xml  fragment_equip_path_page.xml  fragment_login.xml  fragment_path_reviews_page.xml  fragment_profile_page.xml  fragment_quest_home_page.xml  fragment_rankings_page.xml  fragment_register.xml  fragment_reviews_home_page.xml  fragment_search_page.xml  fragment_starred_paths_page.xml  fragment_starred_quests_page.xml  path_card.xml  quest_card.xml  ranking.xml  rankings_user_card.xml  review_card.xml  reviews_for_path_row.xml  travel_log_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs5520finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
