<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/quest_list_icon"
        android:id="@+id/fragmentQuestHomePage"/>
    <item
        android:id="@+id/fragmentReviewsHomePage"
        android:icon="@drawable/reviews_icon"
        android:title="@string/reviews" />
    <item
        android:id="@+id/fragmentSearchPage"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item android:title="Rankings"
        android:icon="@drawable/rankings_icon"
        android:id="@+id/fragmentRankingsPage"/>
    <item android:title="Profile"
        android:icon="@drawable/profile_icon"
        android:id="@+id/fragmentProfilePage"/>
</menu>