<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAuthentication" >

    <Button
        android:id="@+id/loginButton_authenticationPage"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:text="@string/loginButton_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/registerButton_authenticationPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/registerButton_message"
        app:layout_constraintEnd_toEndOf="@+id/loginButton_authenticationPage"
        app:layout_constraintStart_toStartOf="@+id/loginButton_authenticationPage"
        app:layout_constraintTop_toBottomOf="@+id/loginButton_authenticationPage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="202dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/quest_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>