<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonOpenGallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCameraController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="375dp"
            android:layout_height="498dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@android:drawable/presence_invisible"
            app:layout_constraintEnd_toEndOf="@+id/previewView"
            app:layout_constraintStart_toStartOf="@+id/previewView"
            app:layout_constraintTop_toBottomOf="@+id/previewView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/gallery_thumb"
            app:layout_constraintEnd_toStartOf="@+id/buttonTakePhoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/previewView"
            tools:layout_editor_absoluteY="568dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>