<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardBackgroundColor="@color/design_default_color_background"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_PathReviewsName"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tcb"
                android:text="TextView"
                android:textColor="@color/quest_blue"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_PathReviewsSubject"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bergen_sans_bold_italic"
                android:text="TextView"
                android:textColor="@color/quest_pink"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/textView_PathReviewsName"
                app:layout_constraintTop_toBottomOf="@+id/textView_PathReviewsName" />

            <TextView
                android:id="@+id/textView_PathReviewsDescription"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/tcm"
                android:text="TextView"
                android:textColor="@color/quest_blue"
                app:layout_constraintStart_toStartOf="@+id/textView_PathReviewsSubject"
                app:layout_constraintTop_toBottomOf="@+id/textView_PathReviewsSubject" />

            <Button
                android:id="@+id/button_SeePathReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bergen_sans_regular"
                android:text="@string/see_reviews"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>